143=128+8+4+2+1，该reads是马参考序列比对的第二条，该对reads都没有比对到参考基因组。 
99=64+32+2+1，该对reads都与基因组比对成功，这是第一条reads，比对到参考基因组正链。 
516=512+4，该read没有通过质量控制。 
2064=2048+16，补充匹配的read，该read的反向互补序列能够比对到参马序列。 
147=128+16+2+1，该对reads都比对到基因组，这是第二条reads，比对到参考基因组负链。
14M2D31M，开头的14bp和末端的31bp与参考序列比对成功，中间的2bp发生Deletion变异。 
3S6M1D5M，这条read开头3bp在跳过后，紧接着的6bp比对成功，紧接着1bp存在潜在Deletion变异，随后的5bp与参考序列比对成功。
6M14N5M,在RNA-Seq数据比对中，此read的前6bp和末端5bp比对成功，中简14bp被跳过。 
7M5D8M2I14M，起始7bp与参考序列比对成功，5bp包含潜在Deletion变异，8bp与参考序列比对成功，2bp包含潜在Deletion变异，14bp与参考序列比对成功。 
7+8+14=29bp。
